{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red0\green0\blue0;
\red39\green78\blue204;\red44\green55\blue61;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c22745\c27843\c30588;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww16240\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- subquery to determine the location of a SFFD call\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf6 \strokec6  \cf0 \cb3 \strokec4 geopoint_sffd\cf6 \cb3 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf7 \strokec7 (\cf0 \cb3 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 latitude\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 longitude\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 on_scene_timestamp\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 received_timestamp\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 zipcode_of_incident\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ST_GEOGPOINT\cf7 \strokec7 (\cf0 \cb3 \strokec4 longitude\cf6 \cb3 \strokec6 , \cf0 \cb3 \strokec4 latitude\cf7 \cb3 \strokec7 )\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \cb3 \strokec4 geo_point\cf6 \cb3 \strokec6  \cf2 \strokec2 -- creating a geographing point from latitude and longitude\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 FROM\cf6 \strokec6  \cf8 \strokec8 `bigquery-public-data.san_francisco.sffd_service_calls`\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 WHERE\cf6 \strokec6  \cf0 \cb3 \strokec4 on_scene_timestamp\cf6 \cb3 \strokec6  \cf5 \strokec5 IS\cf6 \strokec6  \cf5 \strokec5 NOT\cf6 \strokec6  \cf5 \strokec5 NULL\cf6 \strokec6  \cf2 \strokec2 -- ensuring there are records for the timestamps\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 AND\cf6 \strokec6  \cf0 \cb3 \strokec4 received_timestamp\cf6 \cb3 \strokec6  \cf5 \strokec5 IS\cf6 \strokec6  \cf5 \strokec5 NOT\cf6 \strokec6  \cf5 \strokec5 NULL\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 AND\cf6 \strokec6  \cf0 \cb3 \strokec4 zipcode_of_incident\cf6 \cb3 \strokec6  \cf5 \strokec5 IS\cf6 \strokec6  \cf5 \strokec5 NOT\cf6 \strokec6  \cf5 \strokec5 NULL\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf2 \strokec2 --filtering by call type to focus on medical incidents and traffic collisions\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 AND\cf6 \strokec6  \cf7 \strokec7 (\cf0 \cb3 \strokec4 call_type\cf6 \cb3 \strokec6  = \cf8 \strokec8 "Medical Incident"\cf6 \strokec6  \cf5 \strokec5 OR\cf6 \strokec6  \cf0 \cb3 \strokec4 call_type\cf6 \cb3 \strokec6  = \cf8 \strokec8 "Traffic Collision"\cf7 \strokec7 )\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 AND\cf6 \strokec6  \cf0 \cb3 \strokec4 on_scene_timestamp\cf6 \cb3 \strokec6  \cf7 \strokec7 >\cf6 \strokec6  \cf0 \cb3 \strokec4 received_timestamp\cf6 \cb3 \strokec6  \cf2 \strokec2 -- ensuring on-scene is after the received\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf6 \strokec6 ,\cf0 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- subquery to join SFFD service calls with neighborhood boundaries\cf0 \cb3 \strokec4 \
neighborhood_incidents\cf6 \cb3 \strokec6  \cf5 \strokec5 AS\cf7 \strokec7 (\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 n.neighborhood\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 p.on_scene_timestamp\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 p.received_timestamp\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf0 \cb3 \strokec4 p.geo_point\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf6 \strokec6  \cf0 \cb3 \strokec4 geopoint_sffd\cf6 \cb3 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \cb3 \strokec4 p\cf6 \cb3 \strokec6  \cf2 \strokec2 -- use the location of the incident as a souce\cf0 \cb3 \strokec4 \
\cf5 \cb3 \strokec5 JOIN\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf0 \cb3 \strokec4 neighborhood\cf6 \cb3 \strokec6 ,\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf0 \cb3 \strokec4 neighborhood_geom\cf6 \cb3 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \cb3 \strokec4 geo_polygon\cf6 \cb3 \strokec6 \'a0 \cf2 \strokec2 -- select the neighborhood and its polygon\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 FROM\cf6 \strokec6  \cf8 \strokec8 `bigquery-public-data.san_francisco_neighborhoods.boundaries`\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf7 \strokec7 )\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 AS\cf6 \strokec6  \cf0 \cb3 \strokec4 n\cf6 \cb3 \strokec6  \cf5 \strokec5 ON\cf6 \strokec6  \cf5 \strokec5 ST_CONTAINS\cf7 \strokec7 (\cf0 \cb3 \strokec4 n.geo_polygon\cf6 \cb3 \strokec6 , \cf0 \cb3 \strokec4 p.geo_point\cf7 \cb3 \strokec7 )\cf6 \strokec6  \cf2 \strokec2 -- join condition that the SFFD point is within the neighborhood polygon\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- selecting the neighborhood and calculating the average response time for each neighborhood\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf6 \strokec6  \cf0 \cb3 \strokec4 neighborhood\cf6 \cb3 \strokec6 , \cf5 \strokec5 AVG\cf7 \strokec7 (\cf0 \cb3 \strokec4 on_scene_timestamp\cf7 \cb3 \strokec7 -\cf0 \cb3 \strokec4 received_timestamp\cf7 \cb3 \strokec7 )\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \cb3 \strokec4 average_response_time\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 FROM\cf6 \strokec6  \cf0 \cb3 \strokec4 neighborhood_incidents\
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 GROUP\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \cb3 \strokec4 neighborhood\cf6 \cb3 \strokec6  \cf2 \strokec2 -- group by neighborhood to find the averages per neighborhood\cf0 \cb3 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\cf5 \strokec5 ORDER\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \cb3 \strokec4 average_response_time\cf6 \cb3 \strokec6  \cf5 \strokec5 ASC\cf6 \strokec6 ;\cf0 \cb3 \strokec4 \
}