{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red42\green55\blue62;\red0\green0\blue0;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww21040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Selecting the average time taken to respond to an incident and the corresponding zip code\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 AVG\cf6 \strokec6 (\cf4 \strokec7 on_scene_timestamp\strokec4  \cf6 \strokec6 -\cf4 \strokec4  \strokec7 received_timestamp\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 average_total_response_time\strokec4 , \strokec7 zipcode_of_incident\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `bigquery-public-data.san_francisco.sffd_service_calls`\cf4 \strokec4  \'96 \cf5 \strokec5 access\cf4 \strokec4  \strokec7 the\strokec4  \strokec7 dataset\cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHERE\cf4 \strokec4  \strokec7 on_scene_timestamp\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \'96 \strokec7 ensure\strokec4  \strokec7 there\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \strokec7 a\strokec4  \strokec7 record\strokec4  \cf5 \strokec5 for\cf4 \strokec4  \strokec7 each\cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 received_timestamp\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 zipcode_of_incident\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 call_type\strokec4  = \cf8 \strokec8 "Medical Incident"\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 on_scene_timestamp\strokec4  \cf6 \strokec6 >\cf4 \strokec4  \strokec7 received_timestamp\strokec4  \'96 \strokec7 ensure\strokec4  \strokec7 the\strokec4  \strokec7 on_scene\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \strokec7 after\strokec4  \strokec7 the\strokec4  \strokec7 received\cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 zipcode_of_incident\strokec4  \cf2 \strokec2 -- find the average per neighborhood in San Francisco\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 average_total_response_time\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4  \cf2 \strokec2 -- find the fastest average response time\cf4 \cb1 \strokec4 \
}