{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww18480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --select the neighborhood, latitude and longitude of SFFD calls\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \strokec6 Neighborhoods.neighborhood\strokec4 , \cb1 \
\cb3    \strokec6 Points.latitude\strokec4 , \cf2 \strokec2 -- representative of the location of the SFFD call\cf4 \cb1 \strokec4 \
\cb3    \strokec6 points.longitude\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3    \strokec6 latitude\strokec4 ,\cb1 \
\cb3    \strokec6 longitude\strokec4 ,\cb1 \
\cb3    \cf5 \strokec5 ST_GEOGPOINT\cf7 \strokec7 (\cf4 \strokec6 longitude\strokec4 , \strokec6 latitude\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 geo_point\strokec4  \cf2 \strokec2 -- create a geography value from the given latitudes and longitude\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `bigquery-public-data.san_francisco.sffd_service_calls`\cf4 \cb1 \strokec4 \
\cb3  \cf7 \strokec7 )\cf4 \strokec4  \
 \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 points\strokec4  \cf2 \strokec2 --creating a subquery for SFFD call points\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3    \strokec6 neighborhood\strokec4 ,\cb1 \
\cb3    \strokec6 neighborhood_geom\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 geo_polygon\strokec4   \cf2 \strokec2 -- selecting the neighborhood and its geographic polygon\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `bigquery-public-data.san_francisco_neighborhoods.boundaries`\cf4 \cb1 \strokec4 \
\cb3  \cf7 \strokec7 )\cf4 \strokec4  \
 \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 neighborhoods\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \cf5 \strokec5 ST_CONTAINS\cf7 \strokec7 (\cf4 \strokec6 neighborhoods.geo_polygon\strokec4 , \strokec6 points.geo_point\cf7 \strokec7 )\cf4 \strokec4 ; \cf2 \strokec2 -- joining condition that the SFFD call is within the neighborhood polygon\cf4 \cb1 \strokec4 \
}